Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Declaraci贸n del archivo XAML y la codificaci贸n -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkersApp.Pages.LoginPage"
             BackgroundColor="#FFEFD5">
    <!-- P谩gina de contenido con un fondo de color -->
    <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
        <!-- Contenedor de dise帽o apilado con relleno y opciones de alineaci贸n -->
        <Entry x:Name="UsernameEntry" Placeholder="Nombre de Usuario" TextColor="black" FontSize="20"/>
        <!-- Campo de entrada para el nombre de usuario -->

        <Grid>
            <Entry x:Name="PasswordEntry" Placeholder="Contrase帽a" IsPassword="True" TextColor="black" FontSize="20"/>
            <!-- Campo de entrada para la contrase帽a, con el texto oculto -->
            <Button Text="" 
                    VerticalOptions="Center" 
                    HorizontalOptions="End" 
                    Clicked="OnShowPasswordButtonClicked" 
                    WidthRequest="40" 
                    HeightRequest="40" 
                    BackgroundColor="Transparent" />
        </Grid>

        <Button Text="Iniciar Sesi贸n" Clicked="OnLoginButtonClicked" BackgroundColor="#FFA500" TextColor="black" WidthRequest="200" Margin="0,10,0,0"/>
        <!-- Bot贸n para iniciar sesi贸n, con un evento de clic manejado en el code-behind -->
    </StackLayout>
</ContentPage>
